<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>Services</title>
    <style type="text/css">
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            margin: 1.55rem;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        /*----------topBar----------*/
        .topBar ul {
            list-style: none;
            display: flex;
            background-color: chartreuse;
            justify-content: space-around;
            height: 2rem;
            
        }
        ul .oprHours {
            align-items: center;
            justify-items: center;
            color: rgb(17, 74, 4);
        }
        
        button {
            text-transform: uppercase;
            background-color: blue;
            color: cornsilk;
            height: 100%;
            width: 9.5rem;
            border: none;
            text-align: center;
            white-space: nowrap;
            margin-left: 0%;
        }
        /*----------Grid----------*/
        .gridContainer {
            padding: 2.5rem 6rem 2.5rem 6rem ;
            background-color: beige;
            display: grid;
            grid-gap: 3rem;
            grid-template-columns: 2fr 2fr;
        }
        .gridContainer h2 {
            color: chartreuse;
        }
        .gridContainer h1 {
            color: blue;
        }
        .gridContainer p{
            color: darkgreen;
        }
        
    </style>
</head>
<body>
    <div class="topBar">
        <ul>
            <li class="oprHours">Monday - Fridays: 8am - 5pm</li>
            <li><button type="button">Book Appointment</button></li>
        </ul>
         
    </div>
    <div class="gridContainer">
        <div class="box1">
            <h2>Treatment</h2>
            <h1>Lorem, ipsum dolor.</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat ratione blanditiis officiis voluptatibus, consectetur quia, accusantium laudantium optio fugit deleniti eum mollitia unde maiores dolorum!
                 ipsum dolor sit amet, consectetur adipisicing elit. Libero temporibus accusantium dolorem excepturi veniam optio eos modi maiores aliquam doloremque! ipsum dolor, sit amet consectetur adipisicing elit. Nam tenetur repellendus, earum officiis quasi ratione sint minima laboriosam modi natus.</p>
        </div>
        <div class="box2">
            <h2>Treatment</h2>
            <h1>Lorem ipsum dolor sit.</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni ex eum facilis non, veniam error ullam sapiente, facere similique exercitationem quis sed, tempore molestiae ut. ipsum dolor sit amet, consectetur adipisicing elit. Porro ullam rem placeat molestias laudantium expedita quia odit veniam accusantium non! ipsum dolor sit amet, consectetur adipisicing elit. Corrupti facere assumenda eligendi eum est! Sapiente rerum ab quas aut, exercitationem quia at.</p>
        </div>
        <div class="box3">
            <h2>Treatment</h2>
            <h1>Lorem, ipsum.</h1>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsam, alias rem illo dignissimos ratione sit, tenetur optio corrupti voluptate in velit exercitationem saepe quibusdam vero. Obcaecati, id accusantium! ipsum dolor sit amet consectetur adipisicing elit. Odio magnam sit minima nobis, possimus nihil labore consequuntur exercitationem officiis dolores? ipsum dolor sit amet consectetur adipisicing elit. Nihil quod sit officiis earum, dolorem, ab quibusdam eveniet asperiores eligendi in soluta sint impedit, quasi id pariatur neque quaerat.</p>
        </div>
        <div class="box4">
            <h2>Treatment</h2>
            <h1>Lorem ipsum dolor sit.</h1>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Earum, numquam! Ipsam, tempora dicta? Perferendis quaerat nisi possimus neque cupiditate fugiat ratione libero, saepe nobis, ducimus consectetur. ipsum dolor sit amet, consectetur adipisicing elit. Doloribus ipsam assumenda suscipit maxime repellendus ea, fuga dignissimos libero at nisi? ipsum dolor sit amet consectetur adipisicing elit. Facere maiores veritatis voluptate sunt labore culpa unde minima! A totam qui quas!</p>
        </div>
        <div class="box5">
            <h2>Treatment</h2>
            <h1>Lorem ipsum dolor sit.</h1>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Libero perspiciatis delectus neque maxime rem distinctio, porro officiis vitae expedita ad sapiente sit, nihil ex ut error aliquam? ipsum dolor sit amet consectetur adipisicing elit. In, ab natus. Optio a voluptas cupiditate aliquid iure, vitae quibusdam. Incidunt. ipsum dolor sit amet consectetur adipisicing elit. Quae totam laboriosam natus quasi ab quod incidunt, sit autem omnis provident illo illum vero modi!</p>
        </div>
        <div class="box6">
            <h2>Treatment</h2>
            <h1>Lorem ipsum dolor sit.</h1>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vero, neque! Dolorem id fuga ex at, facere, voluptatibus necessitatibus quas consequuntur laborum, ab culpa consequatur dolore nihil veritatis aperiam! ipsum dolor sit amet consectetur adipisicing elit. Esse, aliquid nam beatae totam, alias, voluptas maxime minus excepturi dignissimos iusto autem., ipsum dolor sit amet consectetur adipisicing elit. Sunt, enim atque nisi odio repellat quidem, natus temporibus ad, optio magnam repellendus!</p>
        </div>
        <div class="box7">
            <h2>Treatment</h2>
            <h1>Lorem ipsum dolor sit.</h1>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Rem nemo iure quisquam neque, vel molestiae illo in? Cum, ea? Cum, inventore deleniti quos quas velit sint veritatis? ipsum, dolor sit amet consectetur adipisicing elit. Obcaecati, sequi minus ratione perferendis blanditiis quia natus nam labore possimus. ipsum dolor sit, amet consectetur adipisicing elit. Itaque, soluta? Esse, dolores quod impedit reiciendis sed eaque ex? Nesciunt non praesentium asperiores quia.</p>
        </div>
        <div class="box8">
            <h2>Treatment</h2>
            <h1>Lorem ipsum dolor sit amet.</h1>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Suscipit dicta iusto impedit quasi, architecto obcaecati magni ea minima ab quis vitae eligendi ducimus! ipsum dolor sit amet consectetur adipisicing elit. Repudiandae accusamus voluptas, dolorum ut ea libero enim officia totam, dolore similique deleniti voluptatum. ipsum dolor sit amet, consectetur adipisicing elit. Veritatis officia iusto reprehenderit. Possimus ducimus ad distinctio natus cupiditate totam laborum incidunt, modi aspernatur ullam vero.</p>
        </div>
    </div>
            
    
</body>
</html>